# mockup-api-test-report

./: README.md
api-test-report/: pom.xml
api-test-report/api-test-report-deploy/: pom.xml
api-test-report/api-test-report-deploy/src/test/java/report/acceptance/group1/: ApiTest.java
api-test-report/api-test-report-deploy/src/test/java/report/acceptance/group2/: ApiTest.java
api-test-report/src/main/java/hs/api/test/report/agent/: Premain.java
api-test-report/src/main/java/hs/api/test/report/annotation/: TestCase.java  TestCases.java  TestGroup.java
api-test-report/src/main/java/hs/api/test/report/aspect/: LogAspect.java  PrintLog.java  Rabbit.java  TestCaseAspect.java
api-test-report/src/main/java/hs/api/test/report/doc/: CreateReport.java  ResolveAnnotation.java
api-test-report/src/main/java/hs/api/test/report/sample/: Dog.java
api-test-report/src/test/java/hs/api/test/report/: AppTest.java
api-test-report/src/test/java/hs/api/test/report/sampl2/: ApiTest2.java
api-test-report/src/test/java/hs/api/test/report/sample/: AnnotationTest.java  ApiTest.java
